# Test environment file for coreutils KLEE runs
# This file provides environment variables for POSIX runtime

# Basic environment variables
PATH=/bin:/usr/bin:/usr/local/bin
HOME=/tmp
USER=klee
SHELL=/bin/bash
PWD=/tmp

# Coreutils specific variables
LANG=C
LC_ALL=C
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C

# Disable color output for consistent testing
NO_COLOR=1
TERM=dumb

# File system related
TMPDIR=/tmp
TMP=/tmp
